<html>
<head>
    <title>Received Data</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: green;
            font-size: 2em;
            margin-bottom: 20px;
        }

        h3 {
            margin: 10px 0;
            font-size: 1.2em;
        }

        .card {
            background-color: #222;
            color: white;
            width: 80%;
            max-width: 400px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        button {
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 16px;
            background-color: green;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: darkgreen;
        }

        .content-wrapper {
            padding: 20px;
        }

    </style>
</head>
<body>

    <div class="card">
        <h1>Demo Command and Control Server</h1>
        <div class="content-wrapper">
            <h3>This is the demo server to receive the data from Agent!!</h3>
            <button><a href="/display_data">Dashboard</a></button>
        </div>
    </div>

</body>
</html>
